# k8s-operator-istio-cert

./: pom.xml
src/main/java/org/jresearch/k8s/operator/istio/certmanager/: IstioCertManagerOperator.java
src/main/java/org/jresearch/k8s/operator/istio/certmanager/gateway/: Gateway.java  GatewayController.java  QuarkusOperator.java
src/main/java/org/jresearch/k8s/operator/istio/certmanager/gateway/model/: CertManagerIngressAnnotation.java  CertificateConfiguration.java  CertificateGeneralInfo.java  CertificateInfo.java  CertificateIssuerInfo.java
src/main/kubernetes/: kubernetes.yml
src/main/resources/: application.properties
