<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jresearch</groupId>
		<artifactId>org.jresearch.pom</artifactId>
		<version>29-SNAPSHOT</version>
	</parent>
	<groupId>org.jresearch.k8s</groupId>
	<artifactId>istio-cert-manager-operator</artifactId>
	<version>${revision}</version>
	<properties>
		<revision>1.0.0</revision>
		<maven.compiler.parameters>true</maven.compiler.parameters>
		<!-- <quarkus.container-image.image>czdcm-quay.lx.ifortuna.cz/offer/${project.artifactId}:${project.version}-${git.build.time}-${git.commit.id.abbrev}</quarkus.container-image.image> -->
		<quarkus.container-image.image>quay.io/foal/${project.artifactId}:${project.version}-${maven.build.timestamp}-0</quarkus.container-image.image>
		<quarkus.jib.base-jvm-image>azul/zulu-openjdk-alpine:17-jre-headless</quarkus.jib.base-jvm-image>
		<quarkus.native.additional-build-args>--initialize-at-run-time=org.apache.commons.vfs2.provider.sftp.SftpFileSystem,--initialize-at-run-time=org.apache.commons.vfs2.impl.DefaultFileReplicator</quarkus.native.additional-build-args>


		<!-- sonar w/o tests -->
		<sonar.tests/>
		<!-- ⬇️⬇️⬇️Dependencies version properties⬇️⬇️⬇️ -->
		<camel.quarkus.version>2.1.0</camel.quarkus.version>
		<quarkus.platform.version>2.3.0.Final</quarkus.platform.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-universe-bom</artifactId>
				<version>${quarkus.platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>one.util</groupId>
			<artifactId>streamex</artifactId>
		</dependency>
		<dependency>
			<groupId>io.fabric8</groupId>
			<artifactId>certmanager-client</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkiverse.operatorsdk</groupId>
			<artifactId>quarkus-operator-sdk</artifactId>
			<version>2.0.0.CR2</version>
		</dependency>
		<dependency>
			<groupId>me.snowdrop</groupId>
			<artifactId>istio-client</artifactId>
			<version>1.7.7.1</version>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>commons-logging-jboss-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.slf4j</groupId>
			<artifactId>slf4j-jboss-logmanager</artifactId>
		</dependency>
		<!-- build -->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-container-image-jib</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>com.github.volodya-lombrozo</groupId>
				<artifactId>hg-revision-plugin</artifactId>
			</plugin> -->
			<plugin>
				<groupId>io.quarkus.platform</groupId>
				<artifactId>quarkus-maven-plugin</artifactId>
				<version>${quarkus.platform.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>build</goal>
							<goal>generate-code</goal>
							<goal>generate-code-tests</goal>
						</goals>
					</execution>
					<execution>
						<id>build/push image</id>
						<phase>install</phase>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<systemProperties>
								<quarkus.container-image.push>true</quarkus.container-image.push>
								<quarkus.container-image.build>true</quarkus.container-image.build>
								<quarkus.package.type>native</quarkus.package.type>
								<quarkus.native.container-build>true</quarkus.native.container-build>
								<quarkus.native.builder-image>quay.io/quarkus/ubi-quarkus-native-image:21.2-java16</quarkus.native.builder-image>
							</systemProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<parameters>${maven.compiler.parameters}</parameters>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
						<maven.home>${maven.home}</maven.home>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>native</id>
			<activation>
				<property>
					<name>native</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
								<configuration>
									<systemPropertyVariables>
										<native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
										<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
										<maven.home>${maven.home}</maven.home>
									</systemPropertyVariables>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<quarkus.package.type>native</quarkus.package.type>
				<!-- <quarkus.container-image.image>quay.io/foal/${project.artifactId}:${project.version}-${git.build.time}-${git.commit.id.abbrev}</quarkus.container-image.image> -->
				<quarkus.container-image.image>quay.io/foal/${project.artifactId}:${project.version}-0-0</quarkus.container-image.image>
			</properties>
		</profile>
	</profiles>
</project>
