<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jresearch</groupId>
		<artifactId>org.jresearch.pom</artifactId>
		<version>29-SNAPSHOT</version>
	</parent>
	<groupId>org.jresearch.k8s</groupId>
	<artifactId>operator-istio-certmanager</artifactId>
	<version>${revision}</version>
	<properties>
		<revision>1.0.0</revision>
		<maven.compiler.parameters>true</maven.compiler.parameters>
		<quarkus.container-image.image>quay.io/foal/${project.artifactId}:${project.version}-${maven.build.timestamp}-${hg.node}</quarkus.container-image.image>
		<quarkus.jib.base-jvm-image>azul/zulu-openjdk-alpine:17-jre-headless</quarkus.jib.base-jvm-image>

		<!-- sonar w/o tests -->
		<sonar.tests/>
		<!-- ⬇️⬇️⬇️Dependencies version properties⬇️⬇️⬇️ -->
		<quarkus.platform.version>2.9.2.Final</quarkus.platform.version>
		<quarkus-operator-sdk.version>4.0.0.Beta2</quarkus-operator-sdk.version>
		<operator-framework-core.version>3.0.1</operator-framework-core.version>
		<kubernetes-client.version>5.12.2</kubernetes-client.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.fabric8</groupId>
				<artifactId>kubernetes-client-bom</artifactId>
				<version>${kubernetes-client.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- To fix quarkus version -->
			<dependency>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-core</artifactId>
				<version>${quarkus.platform.version}</version>
			</dependency>
			<dependency>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-universe-bom</artifactId>
				<version>${quarkus.platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.quarkiverse.operatorsdk</groupId>
				<artifactId>quarkus-operator-sdk</artifactId>
				<version>${quarkus-operator-sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>io.javaoperatorsdk</groupId>
				<artifactId>operator-framework-core</artifactId>
				<version>${operator-framework-core.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.fabric8</groupId>
			<artifactId>istio-model-v1beta1</artifactId>
		</dependency>
		<dependency>
			<groupId>io.javaoperatorsdk</groupId>
			<artifactId>operator-framework-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.fabric8</groupId>
			<artifactId>certmanager-model-v1</artifactId>
		</dependency>
		<dependency>
			<groupId>io.fabric8</groupId>
			<artifactId>kubernetes-client</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.inject</groupId>
			<artifactId>jakarta.inject-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.fabric8</groupId>
			<artifactId>kubernetes-model-core</artifactId>
		</dependency>
		<dependency>
			<groupId>one.util</groupId>
			<artifactId>streamex</artifactId>
		</dependency>
		<dependency>
			<groupId>io.fabric8</groupId>
			<artifactId>certmanager-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>commons-logging-jboss-logging</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.slf4j</groupId>
			<artifactId>slf4j-jboss-logmanager</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- quarkus build -->
		<dependency>
			<groupId>io.quarkiverse.operatorsdk</groupId>
			<artifactId>quarkus-operator-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-container-image-jib</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-logging-json</artifactId>
		</dependency> -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<configuration>
						<release>17</release>
					</configuration>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<!-- To correct work of quarkus -->
				<configuration>
					<ignoredUnusedDeclaredDependencies>
						<ignoredUnusedDeclaredDependency>io.quarkus</ignoredUnusedDeclaredDependency>
						<ignoredUnusedDeclaredDependency>io.quarkiverse.operatorsdk:quarkus-operator-sdk</ignoredUnusedDeclaredDependency>
					</ignoredUnusedDeclaredDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.volodya-lombrozo</groupId>
				<artifactId>hg-revision-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.quarkus.platform</groupId>
				<artifactId>quarkus-maven-plugin</artifactId>
				<version>${quarkus.platform.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>build</goal>
							<goal>generate-code</goal>
							<goal>generate-code-tests</goal>
						</goals>
						<configuration>
							<systemProperties>
								<quarkus.container-image.push>false</quarkus.container-image.push>
								<quarkus.container-image.build>false</quarkus.container-image.build>
								<!-- <quarkus.package.type>native</quarkus.package.type> -->
								<quarkus.native.container-build>true</quarkus.native.container-build>
								<platform.quarkus.native.builder-image>quay.io/quarkus/ubi-quarkus-native-image:22.1-java17</platform.quarkus.native.builder-image>
								<quarkus.native.builder-image>quay.io/quarkus/ubi-quarkus-native-image:22.1-java17</quarkus.native.builder-image>
								<quarkus.native.native-image-xmx>16g</quarkus.native.native-image-xmx>
							</systemProperties>
						</configuration>
					</execution>
					<execution>
						<id>build/push image</id>
						<phase>install</phase>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<systemProperties>
								<quarkus.container-image.push>true</quarkus.container-image.push>
								<quarkus.container-image.build>true</quarkus.container-image.build>
								<!-- <quarkus.package.type>native</quarkus.package.type> -->
								<quarkus.native.container-build>true</quarkus.native.container-build>
								<quarkus.native.builder-image>quay.io/quarkus/ubi-quarkus-native-image:22.1-java17</quarkus.native.builder-image>
							</systemProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
						<maven.home>${maven.home}</maven.home>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
