
quarkus.log.min-level=TRACE
quarkus.log.level=WARN
quarkus.log.console.level=TRACE
quarkus.log.console.color=false
quarkus.log.category."org.jresearch".level=TRACE
quarkus.log.category."io.javaoperatorsdk".level=DEBUG


quarkus.operator-sdk.crd.generate=false
quarkus.kubernetes.namespace = istio-system



